# SportelloPaesaggio

./: sonar-project.properties  sonar-project.properties.bak
sportello/backend/: README.md  pom.xml
sportello/backend/filters/: collaudo_cliente.properties  collaudo_interno.properties  produzione.properties  sviluppo.properties
sportello/backend/jasper/: report_localizzazione.jasper  report_localizzazione.jrxml  report_localizzazione_comune_1.jasper  report_localizzazione_comune_1.jrxml  report_localizzazione_comune_2.jasper  report_localizzazione_comune_2.jrxml  report_localizzazione_provincia_1.jasper  report_localizzazione_provincia_1.jrxml  report_localizzazione_provincia_2.jasper  report_localizzazione_provincia_2.jrxml  report_oneri_istruttori.jasper  report_oneri_istruttori.jrxml
sportello/backend/src/main/resources/: application.properties  cache.properties  database.properties  log4j2.xml  log4j2_migration.xml  messages.properties  migration.properties  security.properties  swagger.properties
sportello/backend/src/main/resources/configCasellaPostale/: test_procedimenti@pec.rupar.puglia.it.json  test_trasmissioni_pptr_collaudoaet@pec.rupar.puglia.it.json
sportello/backend/src/main/resources/jasper/: DomandaDichiarazioneTecnica.jasper  DomandaIstanza.jasper  ReportDichiarazioni.jasper  ReportRichiedente.jasper  TecnicoIncaricatoIstanza.jasper  infoEmail.jasper  integrazioneDocumentale.jasper  subreportCaratterizzazioneIntervento.jasper  subreportClausole.jasper  subreportDelegato.jasper  subreportDichiarazioneTecnicaPratica.jasper  subreportElencoAllegati.jasper  subreportIstanzaPratica.jasper  subreportLegittimita.jasper  subreportPareriAtti.jasper  subreportTecnicoIncaricato.jasper
sportello/backend/src/main/resources/jasperSrc/: .gitignore  .project  DomandaDichiarazioneTecnica.jrxml  DomandaIstanza.jrxml  ReportDichiarazioni.jrxml  ReportRichiedente.jrxml  TecnicoIncaricatoIstanza.jrxml  infoEmail.jrxml  integrazioneDocumentale.jrxml  subreportCaratterizzazioneIntervento.jrxml  subreportClausole.jrxml  subreportDelegato.jrxml  subreportDichiarazioneTecnicaPratica.jrxml  subreportElencoAllegati.jrxml  subreportIstanzaPratica.jrxml  subreportLegittimita.jrxml  subreportPareriAtti.jrxml  subreportTecnicoIncaricato.jrxml
sportello/backend/src/test/resources/: config-test.properties  logback-test.xml  spring-test.xml
sportello/frontend/frontoffice/: README.md  angular.json  build.txt  package.json  pom.xml  start.sh  tsconfig.json
sportello/frontend/frontoffice/src/: .htaccess  index.html  styles.css
sportello/frontend/frontoffice/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
sportello/frontend/frontoffice/src/app/core/: core.module.ts
sportello/frontend/frontoffice/src/app/shared/: BaseControlValueAccessor.ts  BaseControlValueAccessorOld.ts  constants.ts  shared.module.ts
sportello/frontend/frontoffice/src/assets/i18n/: en.json  it.json
sportello/frontend/frontoffice/src/assets/mocked-data/: anagrafica.json  casella-di-controllo.json  dichiarazioni-settings.json  dominio.json  dominio_original.json  elenco-allegati.json  fascicolo.json
sportello/frontend/frontoffice/src/environments/: environment.collaudo_cliente.ts  environment.collaudo_interno.ts  environment.produzione.ts  environment.ts
trasmissioni/backend/: README.md  pom.xml
trasmissioni/backend/filters/: collaudo-cliente.properties  collaudo-interno.properties  produzione-noscheduling.properties  produzione.properties  sviluppo.properties
trasmissioni/backend/local-libs/resources/: jasperreports_extension.properties
trasmissioni/backend/src/main/resources/: application.properties  cache.properties  database.properties  jasperreports_extension.properties  log4j2.xml  log4j2_migration.xml  logback.xml  logback_prod.xml  messages.properties  migration.properties  openapi.properties  security.properties
trasmissioni/frontend/: README.md  angular.json  package.json  package_linux.json  package_win.json  pom.xml  setenv.bat
trasmissioni/frontend/src/: .htaccess  .htaccess_pareri  .htaccess_putt  browserslist  index.html  polyfills.ts  styles.css
trasmissioni/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
trasmissioni/frontend/src/app/pipe/: order-by.pipe.ts
trasmissioni/frontend/src/app/services/: allegati.service.ts  allegato.service.spec.ts  allegato.service.ts  api.service.ts  authorization.service.ts  autorita.service.ts  autorizzazioni-paesaggistiche.service.spec.ts  autorizzazioni-paesaggistiche.service.ts  common.service.ts  comune.service.spec.ts  comune.service.ts  data.service.ts  dialog.service.ts  error.service.ts  example.service.ts  gestione-gruppo.service.ts  global.service.ts  loading.service.ts  local-session-service.service.ts  refreshsession.service.ts  ricerca-comunicazione.service.ts  show-alert.service.ts  show-prompt-dialog.service.ts  ulteriore-documentazione.service.spec.ts  ulteriore-documentazione.service.ts  user.service.ts
trasmissioni/frontend/src/assets/i18n/: en.json  it.json
trasmissioni/frontend/src/environments/: autpae.ts  environment.collaudo_cliente.ts  environment.collaudo_interno.ts  environment.produzione.ts  environment.ts  pareri.ts  putt.ts
trasmissioni/frontend/src/shared/: BaseControlValueAccessor.ts  constants.ts  instanza-const.spec.ts  instanza-const.ts  shared.module.ts
trasmissioni/frontend/src/shared/auth/: AuthInterceptor.interceptor.ts
trasmissioni/frontend/src/shared/config/: fascicolo.config.ts
trasmissioni/frontend/src/shared/directive/: can-access.directive.ts  disable-control.directive.ts
trasmissioni/frontend/src/shared/functions/: mockedResponse.ts
trasmissioni/frontend/src/shared/guards/: admin.guard.ts  auth-guard.guard.ts  proceeding-authority.guard.ts
trasmissioni/frontend/src/shared/interceptor/: loader.interceptor.ts
trasmissioni/frontend/src/shared/models/: assegna-fascicolo-models.ts  plain-type-string-id.model.ts  plan-form.model.ts  table-header.ts
trasmissioni/frontend/src/shared/util/: UtilViewMapper.ts
(+3753 files in other folders)
