#Datasource
datasource.write.driverclassname=${datasource.write.driverclassname.value}
datasource.write.url=${datasource.write.url.value}
datasource.write.username=${datasource.write.username.value}
datasource.write.password=${datasource.write.password.value}
datasource.write.defaultautocommit=${datasource.write.defaultautocommit.value}
datasource.write.maxactive=${datasource.write.maxactive.value}
datasource.write.maxidle=${datasource.write.maxidle.value}
datasource.write.minidle=${datasource.write.minidle.value}
datasource.write.idle.timeout=${datasource.write.idle.timeout.value}
datasource.write.maxwait=${datasource.write.maxwait.value}
datasource.write.validationquery=${datasource.write.validationquery.value}
datasource.write.validationquery.timeout=${datasource.write.validationquery.timeout.value}
datasource.write.initialsize=${datasource.write.initialsize.value}

datasource.read.driverclassname=${datasource.read.driverclassname.value}
datasource.read.url=${datasource.read.url.value}
datasource.read.username=${datasource.read.username.value}
datasource.read.password=${datasource.read.password.value}
datasource.read.defaultautocommit=${datasource.read.defaultautocommit.value}
datasource.read.maxactive=${datasource.read.maxactive.value}
datasource.read.maxidle=${datasource.read.maxidle.value}
datasource.read.minidle=${datasource.read.minidle.value}
datasource.read.idle.timeout=${datasource.read.idle.timeout.value}
datasource.read.maxwait=${datasource.read.maxwait.value}
datasource.read.validationquery=${datasource.read.validationquery.value}
datasource.read.validationquery.timeout=${datasource.read.validationquery.timeout.value}
datasource.read.initialsize=${datasource.read.initialsize.value}


flyway.location.migration=${flyway.location.migration.value}
datasource.schema=${datasource.write.schema.value}
datasource.schema.flyway=presentazione_istanza

datasource.audit.driverclassname=${datasource.audit.driverclassname.value}
datasource.audit.url=${datasource.audit.url.value}
datasource.audit.username=${datasource.audit.username.value}
datasource.audit.password=${datasource.audit.password.value}
datasource.audit.schema=${datasource.audit.schema.value}
datasource.audit.defaultautocommit=${datasource.audit.defaultautocommit.value}
datasource.audit.maxactive=${datasource.audit.maxactive.value}
datasource.audit.maxidle=${datasource.audit.maxidle.value}
datasource.audit.minidle=${datasource.audit.minidle.value}
datasource.audit.idle.timeout=${datasource.audit.idle.timeout.value}
datasource.audit.maxwait=${datasource.audit.maxwait.value}
datasource.audit.validationquery=${datasource.audit.validationquery.value}
datasource.audit.validationquery.timeout=${datasource.audit.validationquery.timeout.value}
datasource.audit.initialsize=${datasource.audit.initialsize.value}

#Other db schemas
datasource.common.driverclassname=${datasource.common.driverclassname.value}
datasource.common.url=${datasource.common.url.value}
datasource.common.schema=${datasource.common.schema.value}
datasource.common.username=${datasource.common.username.value}
datasource.common.password=${datasource.common.password.value}
datasource.anagrafica.schema=${datasource.anagrafica.schema.value}


#FLYWAY MIGRAZIONE SU COMMON 
flyway.location.migration.common=${flyway.location.migration.common.value}