net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.ireportfamily1571390691878=jasper/fonts/fontsfamily1571390691878.xml
net.sf.jasperreports.extension.simple.font.families.ireportfamily1571390802319=jasper/fonts/fontsfamily1571390802319.xml
