#Configurazioni base di security
security.developMode=${security.developMode.value}
security.cors.enbaled=${security.cors.enbaled.value}
security.forceEncoding=${security.forceEncoding.value}
security.encoding=${security.encoding.value}

#Configurazioni oauth
security.oauth.resource.id=${security.oauth.resource.id.value}
security.oauth.jks.path=${security.oauth.jks.path.value}
security.oauth.jks.alias=${security.oauth.jks.alias.value}
security.oauth.jks.password=${security.oauth.jks.password.value}
security.oauth.jks.name=${security.oauth.jks.name.value}
security.oauth.jks.claim.issuer.url=${security.oauth.jks.claim.issuer.url.value}
security.oauth.jwks.url=${security.oauth.jwks.url.value}

#Configurazioni per client wso2
security.http.client.timeout=${security.http.client.timeout.value}
security.http.certificate=${security.http.certificate.value}
security.http.client.proxyEnable=${security.http.client.proxyEnable.value}
security.http.client.hostProxy=${security.http.client.hostProxy.value}
security.http.client.portProxy=${security.http.client.portProxy.value}
security.http.client.usernameProxy=${security.http.client.usernameProxy.value}
security.http.client.passwordProxy=${security.http.client.passwordProxy.value}
security.http.client.urlNotProxy=${security.http.client.urlNotProxy.value}

