#overridabile da runtime con "pareri" o "putt"
spring.application.name=autpae
#overridabile da runtime con "PARERI" o "PUTT"
pm.codice.applicazione=AUTPAE
#questa rimane fissa anche per PARERI e PUTT perche' su cms va tutto sul repository autpae che ha i folter per ogni applicazione
cms.codice.applicazione=AUTPAE
#questa rimane fissa anche per puntare sempre alla stessa ente_attribute per email e pec rubrica istituzionale
ente_attribute.codice.applicazione=AUTPAE
configuration.application.name=${spring.application.name}
#SERVER
server.port=${server.port.value}
server.contextPath=/${spring.application.name}
servlet.path=/${spring.application.name}/*

#configurazioni privacy manager e richiesta abilitazione manager
privacy.host=${privacy.host.value}
abilitazione.richiesta.host=${abilitazione.richiesta.host.value}
privacy.applicazione=${pm.codice.applicazione}

search.default.limit = ${search.default.limit.value} 


abilita.scheduling=${abilita.scheduling.value}

#######batch geo
url.layer.particelle=http://webapps.sit.puglia.it/arcgis/rest/services/Background/Catasto/MapServer/2/query
geometry.cron.expression=${geometry.cron.expression.value}

#Configurazione Alfresco dismesso... ora diretto da common-starter
#microservice.alfresco.url=${alfresco.url}

#base path su alfresco dove salvare i documenti
#####alfresco.path.base=${conf.alfresco.path.base}
alfresco.path.base=${conf.alfresco.path.base}/${spring.application.name}
#coordinate wso2 e utenza (tutto crypted) utilizzato per servizi batch (common-starter es. cms)
#bacthpae
wso2.client.id=${wso2.client.id.value}
wso2.secret.id=${wso2.secret.id.value}
wso2.username.batchusr=${wso2.username.batchusr.value}
wso2.password.batchpwd=${wso2.password.batchpwd.value}
#wso2.username.batchusr=wvAdlROZgNV9blDfYbUOgjHnRdv6pWTh
#wso2.password.batchpwd=bF14udhonuIPXKLKHB3AhO0kJ3nneuoX
#wso2.username.batchusr=SFZJLFAzo148pGeXvOtT/BxScWjbesnQ
#wso2.password.batchpwd=bTQMT4j19y4ckL4aMc+WikhvQakWmLXjwQ8nXTZIJMY=


#FLYWAY
spring.flyway.enabled=false
spring.flyway.clean-disabled=false

# Max upload file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#parametri filtro file shape GIS ZONA PUGLIA
shape.filtering.enable=true
shape.filtering.bbox.xmin=493000
shape.filtering.bbox.xmax=800000
shape.filtering.bbox.ymin=4400000
shape.filtering.bbox.ymax=4700000

#configurazione layer editing (nome layer=nomeapplicazioneEditing o nomeapplicazionePublished  id=0 sempre)
geo.layer.autpae.editing.description=Edit layer Aut./Acc. paesagg. ai sensi del PPTR 
geo.layer.autpae.editing.descrizioneEstesa=Layer editing Autorizzazioni e Accertamenti di comp. paesaggistica ai sensi del PPTR
#es. 255,102,102,180 (r,g,b,alfa_in_255_esimi)
geo.layer.autpae.editing.coloreArea=255,102,102,180
geo.layer.autpae.publishing.description=Aut. e Acc. di comp. paesagg. rilasciati ai sensi del PPTR 
geo.layer.autpae.publishing.descrizioneEstesa=Aree relative ad Autorizzazioni ed Accertamenti di compatibilità paesaggistica rilasciate ai sensi del PPTR
geo.layer.autpae.publishing.coloreArea=230,152,0,255
geo.layer.pareri.editing.description=Edit layer Pareri paesagg. ai sensi del PPTR 
geo.layer.pareri.editing.descrizioneEstesa=Layer editing Pareri di compatibilità ai sensi del PPTR
#es. 255,102,102,180 (r,g,b,alfa_in_255_esimi)
geo.layer.pareri.editing.coloreArea=255,102,102,180
geo.layer.pareri.publishing.description=Par. paesagg. rilasciati ai sensi del PPTR 
geo.layer.pareri.publishing.descrizioneEstesa=Aree relative a Pareri di compatibilità paesaggistica ai sensi del PPTR
geo.layer.pareri.publishing.coloreArea=255,102,102,180
geo.layer.putt.editing.description=Edit layer Autorizzazioni e Accertamenti paesagg. rilasciati in vigenza del PUTT\p 
geo.layer.putt.editing.descrizioneEstesa=Layer Autorizzazioni e Accertamenti paesagg. rilasciati in vigenza del PUTT\p
#es. 255,102,102,180 (r,g,b,alfa_in_255_esimi)
geo.layer.putt.editing.coloreArea=255,102,102,180
geo.layer.putt.publishing.description=Aut. e Acc. di comp. paesagg. rilasciati in vigenza del PUTT\p 
geo.layer.putt.publishing.descrizioneEstesa=Aree relative a Autorizzazioni ed Accertamenti di compatibilità paesaggistica ai sensi del PUTT\p
geo.layer.putt.publishing.coloreArea=255,211,127,255




#CAMPIONAMENTO SETTINGS
 campionamento.change.limit=31
 campionamento.max.percent=15
 campionamento.min.percent=10
#campionamento.elapsing.days=${campionamento.elapsing.days.value} # ADESSO E' IL CAMPO 'intervallo_campionamento' IN TABELLA 'configurazione_campionamento'

#Lista (separata da virgole) dei giorni precedenti "la data effettiva di campionamento"          nei quali inviare le email di notifica (circa il prossimo campionamento)
#Cannot be bigger than values of campionamento.elapsing.days
campionamento.presampling.notification.days=${campionamento.presampling.notification.days.value}
 
#Periodo di verifica: numero di giorni che intercorre tra "la data effettiva di campionamento" e "la data di scadenza del periodo di verifica"
campionamento.verification.elapsing.days=${campionamento.verification.elapsing.days.value}
 
#Lista (separata da virgole) dei giorni precedenti "la data di scadenza del periodo di verifica" nei quali inviare le email di notifica (circa la scadenza del periodo di verifica)
#Cannot be bigger than values of campionamento.verification.elapsing.days
campionamento.verification.notification.days=${campionamento.verification.notification.days.value}

#EMAIL SETTINGS
#registration
##email.registration.sender=${email.registration.sender.value}
##email.registration.password=${email.registration.password.value}

#superior roles settings
##email.regional.operator=${email.regional.operator.value}
##email.administrator=${email.administrator.value}
#basic settings
##email.hostname=${email.hostname.value}
##email.smtp.port=${email.smtp.port.value}

#Url to invoke profile microservice
microservice.profile.url=${microservice.profile.url.value}
microservice.pm.url=${microservice.pm.url.value}

#CMS property
#cms host
cms.host=${cms.host.value}
#cms username
#cms.username=${cms.username.value}
#cms password
#cms.password=${cms.password.value}
#cms root path eè pari al nome applicazione.
#cms.root.path=${cms.root.path.value}
#temp path where download file from cms
#cms.temp.path=${cms.temp.path.value}
#maximum number of tries to upload a file
cms.max.tries=${cms.max.tries.value}

#cms integrato in common starter
host.cms=${host.cms.value}
cms.url.upload=${host.cms.value}/cms/uploadStream.pjson
cms.url.download=${host.cms.value}/cms/downloadStream.pjson
cms.url.delete=${host.cms.value}/cms/delete.pjson
cms.url.deletepath=${host.cms.value}/cms/deletePath.pjson


#Local folders
#app.local.export.path=${app.local.export.path.value}
#path.cms=/opt/cms
#path.pdf=/opt/pdf
#Per sviluppo non commitare valorizzate
#path.cms.developer=
#path.pdf.developer=

#client-protocollo properties
client.protocollo.endpoint=${client.protocollo.endpoint.value}
client.protocollo.administration=${client.protocollo.administration.value}
client.protocollo.aoo=${client.protocollo.aoo.value}
client.protocollo.register=${client.protocollo.register.value}
client.protocollo.user=${client.protocollo.user.value}
client.protocollo.password=${client.protocollo.password.value}
client.protocollo.hash.algorithm=${client.protocollo.hash.algorithm.value}

spring.groovy.template.check-template-location=false

#setting FeignClient logger
logging.level.it.eng.tz.puglia.autpae.controller.feign.IProfileManager:DEBUG
logging.level.it.eng.tz.puglia.servizi_esterni.webmail.feign.Webmail=DEBUG


####Indirizzi e attributi di regione nei template
template.jasper.regione.indirizzo=Via Gentile, 52\n70126 Bari
template.jasper.regione.pec=PEC: servizio.ecologia@pec.rupar.puglia.it
template.jasper.regione.tel=Tel. 080 5404726
template.jasper.regione.sezione=SEZIONE AUTORIZZAZIONI AMBIENTALI
template.jasper.regione.dipartimento=DIPARTIMENTO MOBILIT\u00c0, QUALIT\u00c0 URBANA, OPERE PUBBLICHE, ECOLOGIA E PAESAGGIO
template.jasper.regione.titoloDirigente=La Dirigente della Sezione Autorizzazioni Ambientali
template.jasper.regione.dirigente=(Dott.ssa Antonietta Riccio)
template.jasper.regione.sezionaleProtocollo=r_puglia/AOO_089/


#impostazioni email (non piu' utilizzata)
#####email.mittente=posta-certificata@pec.rupar.puglia.it

# configurazione feign webmail
microservice.webmail.url = ${microservice.webmail.url.value}

# configurazione kafka
microservice.kafka.url = ${microservice.kafka.url.value}

# nome del json di configurazione della casella postale
# si trova in resources/configurazione_casella_postale
casella.postale.config.webmail = ${casella.postale.config.webmail.value}
casella.postale.config.webmail.pareri = ${casella.postale.config.webmail.pareri.value}
casella.postale.config.webmail.putt = ${casella.postale.config.webmail.putt.value}

protocol.object=%s - AUTORIZZAZIONI PAESAGGISTICHE

#attiva il fetch delle autorizzazioni paesaggistiche provenienti da presentazione_istanza 
#(deve essere raggiungibile la vista v_fascicolo_public nello stesso DB schema presentazione_istanza)
autpae.vistaPubblica.integrataInIstruttoria.enable=${autpae.vistaPubblica.integrataInIstruttoria.enable.value}

log.elasticsearch=${log.elasticsearch.value}
log.elasticsearch.url=${log.elasticsearch.url.value}

swagger.enable=${swagger.enable.value}
protocollo.host=${protocollo.host.value}

apimanager.enable=${apimanager.enable.value}
apimanager.jwks.url=${apimanager.jwks.url.value}
apimanager.token.url=${apimanager.token.url.value}
apimanager.clientid=${apimanager.clientid.value}

application.id.autpae=${application.id.autpae.value}
springdoc.swagger-ui.path=/swagger-ui-openapi.html

#JMS properties
#JMS properties
jms.enable=${jms.enable.value}
jms.url=${jms.url.value}
jms.user=${jms.user.value}
jms.password=${jms.password.value}
jms.consumer.queue.name=${jms.consumer.queue.name.value}
jms.destination.queue.name=${jms.destination.queue.name.value}
diogene.send.cron.expression=${diogene.send.cron.expression.value}

#Scheduler
cron.expression=${cron.expression.value}
host.mail=${host.mail.value}
url.mail.notifica=${host.mail}/send/mailStream.pjson
url.mail.notifica.destinatari=${url.mail.notifica.destinatari.value}
#limite massimo di righe in esportazione csv o pdf
max.righe.export.elenchi.public=${max.righe.export.elenchi.public.value}
max.righe.export.elenchi.private=${max.righe.export.elenchi.private.value}
pae_pres_ist.host=${pae_pres_ist.host.value}
pae_pres_ist.url=${pae_pres_ist.url.value}
#limite massimo di geometrie prelevato nelle query sul layer geo, era a 1000 ma in alcuni casi 
#porta l'applicazione in out of memory
geo.layer.max_geom_retrieved=50
