spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.platform=postgres

#Datasource
datasource.driverclassname=${datasource.driverclassname.value}
datasource.url=${datasource.url.value}
datasource.username.autpae=${datasource.username.autpae.value}
datasource.password.autpae=${datasource.password.autpae.value}
datasource.username.pareri=${datasource.username.pareri.value}
datasource.password.pareri=${datasource.password.pareri.value}
datasource.username.putt=${datasource.username.putt.value}
datasource.password.putt=${datasource.password.putt.value}

#lo prendiamo dal nome applicazione autpae,pareri,putt
#datasource.schema=${datasource.schema.value}
datasource.defaultautocommit=${datasource.defaultautocommit.value}
datasource.maxactive=${datasource.maxactive.value}
datasource.maxidle=${datasource.maxidle.value}
datasource.minidle=${datasource.minidle.value}
datasource.idle.timeout=${datasource.idle.timeout.value}
datasource.maxwait=${datasource.maxwait.value}
datasource.validationquery=${datasource.validationquery.value}
datasource.validationquery.timeout=${datasource.validationquery.timeout.value}
datasource.initialsize=${datasource.initialsize.value}

#Other db schemas
datasource.common.url=${datasource.common.url.value}
datasource.common.schema=${datasource.common.schema.value}
datasource.common.driverclassname=org.postgresql.Driver
datasource.anagrafica.schema=${datasource.anagrafica.schema.value}
datasource.common.username=${datasource.common.username.value}
datasource.common.password=${datasource.common.password.value}

#FLYWAY
flyway.location.migration=${flyway.location.migration.value}

anagrafica.comuni.idPuglia=${anagrafica.comuni.idPuglia.value}