#Datasource ORACLE CIVILIA da considerarsi solo per la migrazione.
datasource.civ.enableMigration=false
datasource.civ.url=jdbc:oracle:thin:@192.168.11.247:1521:ORA10G
datasource.civ.driverclassname=oracle.jdbc.OracleDriver
datasource.civ.username=CIVILIA_089
datasource.civ.password=CIVILIA_089
datasource.civ.schema=
datasource.civ.defaultautocommit=false
datasource.civ.maxactive=5
datasource.civ.maxidle=5
datasource.civ.minidle=1
datasource.civ.idle.timeout=500000
datasource.civ.maxwait=500000
datasource.civ.validationquery=select 1 from dual
datasource.civ.validationquery.timeout=60000
datasource.civ.initialsize=1
migration.local.basepath=C:/tmp/
cms.url.getObjectByPath=${host.cms.value}/cms/explorer/getObjectByPath.pjson
migration.cms.maxuploadsize=1048576
migration.alfresco.pptr.username=OGORYXtEa/8TGaA91OuMpjQnya5QDsnn
migration.alfresco.pptr.password=lKJRi1QQhG6YxPhq/kbc/lW+XJGyFJd7
migration.alfresco.pptr.url=https://documentale.sit.puglia.it/alfresco/api/-default-/public/cmis/versions/1.1/atom