openapi3.title=AeT - Paesaggio - Trasmissioni AUTPAE
openapi3.version=1.0.0
openapi3.desciption=API per la trasmissione da parte degli enti delegati della Regione Puglia a trasmettere le Autorizzazioni ed Accertamenti paesaggistici ai sensi el PPTR
openapi3.contact=Engineering II spa
openapi3.email=test@test.it
openapi3.url=https://www.eng.it/
#esposizione in swagger dei soli path con /api-geteway/**
springdoc.pathsToMatch=/api-gateway/**