 swagger.contact.name=${swagger.contact.name.value}
 swagger.contact.address=${swagger.contact.address.value}
 swagger.contact.mail=${swagger.contact.mail.value}
 swagger.title=${swagger.title.value}
 swagger.description=${swagger.description.value}
 swagger.version=${swagger.version.value}
 swagger.termofserviceurl=${swagger.termofserviceurl.value}
 swagger.license=${swagger.license.value}
 swagger.license.url=${swagger.license.url.value}