<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.eng.tz.puglia.aet</groupId>
	<artifactId>autpae_be</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>autpae_be</name>
	<description>
		Progetto backend per Trasmissioni Autorizzazioni paesaggistiche
	</description>
	<properties>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<common.starter.version>0.0.1-SNAPSHOT</common.starter.version>
		<flyway.version>5.2.4</flyway.version>
		<hikari.version>3.3.1</hikari.version>
		<!--  <postgres.version>42.2.5</postgres.version>-->
		<postgres.version>42.2.10</postgres.version>
		<postgisjdbc.version>2.4.0</postgisjdbc.version>
		<spring.version>5.1.10.RELEASE</spring.version>
		<spring.boot.version>2.1.9.RELEASE</spring.boot.version>
		<junit.version>4.12</junit.version>
		<log4j.version>2.17.1</log4j.version>
		<disruptor.version>3.4.2</disruptor.version>
		<chemistry.version>1.1.0</chemistry.version>
		<javax.activation.version>1.1.1</javax.activation.version>
		<!--  <axis.version>1.4</axis.version>-->
		<tika.version>1.19.1</tika.version>
		<!-- <jasper.version>6.12.2</jasper.version> -->
		<jasper.version>6.13.0</jasper.version> 
		
		<org.springframework.kafka.version>2.2.8.RELEASE</org.springframework.kafka.version>
		<spring.ws.version>3.0.7.RELEASE</spring.ws.version>
		<spring.ws.dom.version>2.2.2</spring.ws.dom.version><!-- ATTENZIONE: LA VERSIONE 2.2.0 CONTIENE UN BUG -->
		<javax.xml.soap.version>1.4.0</javax.xml.soap.version>
		<com.sun.xml.messaging.saaj.verion>1.5.1</com.sun.xml.messaging.saaj.verion>
		
	</properties>
	<organization>
		<name>Engineering I.I. s.p.a</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>it.eng.tz.puglia</groupId>
			<artifactId>common-geo</artifactId>
			<version>${common.starter.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.logstash.logback</groupId>
					<artifactId>logstash-logback-encoder</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.postgis</groupId>
					<artifactId>postgis-jdbc-jtsparser</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.tz.puglia</groupId>
			<artifactId>common-jms</artifactId>
			<version>${common.starter.version}</version>
			<exclusions>
				<exclusion>
					<groupId>it.eng.tz.puglia</groupId>
					<artifactId>common-starter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.logstash.logback</groupId>
					<artifactId>logstash-logback-encoder</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.postgis</groupId>
					<artifactId>postgis-jdbc-jtsparser</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- importo webmail.be.common e kafka -->
		<dependency>
			<groupId>it.eng.tz.puglia</groupId>
			<artifactId>webmail.be.commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>${org.springframework.kafka.version}</version>
		</dependency>
		
		<!--SITPUGLIA_CLIENT_PROTOCOLLO -->
		<!-- <dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>${axis.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>${tika.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${javax.activation.version}</version>
		</dependency>
		
		<!-- <dependency>
    		<groupId>it.eng.tz.puglia.aet</groupId>
    		<artifactId>sitpuglia-configuration</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		
		<!-- LOG -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>${spring.boot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-jcl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-jul</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jul</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>${log4j.version}</version>
    		<exclusions>
    			<exclusion><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-core</artifactId></exclusion>
    			<exclusion><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-api</artifactId></exclusion>
    			<exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></exclusion>
    		</exclusions>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>${disruptor.version}</version>
		</dependency>
		<!-- DATABASE -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.version}</version>
		</dependency>
		<!-- driver JDBC postGIS 2.3.0 per postgres -->
		<!-- https://mvnrepository.com/artifact/net.postgis/postgis-jdbc -->
		<dependency>
    		<groupId>net.postgis</groupId>
    		<artifactId>postgis-jdbc-jtsparser</artifactId>
    		<version>${postgisjdbc.version}</version>
		</dependency>
		<!-- per emulatore geo esri-->
        <dependency>
          <groupId>com.esri.geometry</groupId>
          <artifactId>esri-geometry-api</artifactId>
          <version>2.2.3</version>
        </dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikari.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flyway.version}</version>
		</dependency>
		<!-- ALFRESCO -->
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
			<version>${chemistry.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- TEST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<version>3.3.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasper.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>${jasper.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.codehaus.groovy</groupId> -->
		<!-- <artifactId>groovy-all</artifactId> -->
		<!-- <version>2.5.8</version> -->
		<!-- <type>pom</type> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- for csv file -->
		<dependency>
	    	<groupId>org.apache.commons</groupId>
	   	 	<artifactId>commons-csv</artifactId>
	    	<version>1.6</version>
		</dependency>
		<!-- spring ws -->
				<dependency>
		    <groupId>org.springframework.ws</groupId>
		    <artifactId>spring-xml</artifactId>
		    <version>${spring.ws.version}</version>
    		<exclusions>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-core</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-context</artifactId></exclusion>
    			<exclusion><groupId>commons-io</groupId><artifactId>commons-io</artifactId></exclusion>
    		</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.ws</groupId>
		    <artifactId>spring-ws-core</artifactId>
		    <version>${spring.ws.version}</version>
    		<exclusions>
    			<exclusion><groupId>org.springframework.ws</groupId><artifactId>spring-xml</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-core</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-context</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-aop</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-expression</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-web</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-oxm</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-webmvc</artifactId></exclusion>
    			<exclusion><groupId>commons-io</groupId><artifactId>commons-io</artifactId></exclusion>
    		</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.ws</groupId>
		    <artifactId>spring-ws-support</artifactId>
		    <version>${spring.ws.version}</version>
    		<exclusions>
    			<exclusion><groupId>org.springframework.ws</groupId><artifactId>spring-xml</artifactId></exclusion>
    			<exclusion><groupId>org.springframework.ws</groupId><artifactId>spring-ws-core</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-core</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-jms</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-messaging</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-tx</artifactId></exclusion>
    			<exclusion><groupId>commons-io</groupId><artifactId>commons-io</artifactId></exclusion>
    		</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.ws</groupId>
		    <artifactId>spring-ws-security</artifactId>
		    <version>${spring.ws.version}</version>
    		<exclusions>
		    	<exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></exclusion>
    			<exclusion><groupId>org.apache.wss4j</groupId><artifactId>wss4j-ws-security-dom</artifactId></exclusion><!-- ESCLUSIONE PER INCLUDERE LA VERSIONE 2.2.2 DATO CHE LA VERSIONE 2.2.0 CONTIENE UN BUG -->
    			<exclusion><groupId>org.apache.santuario</groupId><artifactId>xmlsec</artifactId></exclusion>
    			<exclusion><groupId>org.springframework.ws</groupId><artifactId>spring-xml</artifactId></exclusion>
    			<exclusion><groupId>org.springframework.ws</groupId><artifactId>spring-ws-core</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-aop</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-beans</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-context</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-core</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-expression</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-jms</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-messaging</artifactId></exclusion>
    			<exclusion><groupId>org.springframework</groupId><artifactId>spring-tx</artifactId></exclusion>
    			<exclusion><groupId>commons-io</groupId><artifactId>commons-io</artifactId></exclusion>
    			<exclusion>
    				<groupId>org.springframework.security</groupId>
    				<artifactId>spring-security-core</artifactId>
    			</exclusion>
    		</exclusions>
		</dependency>
		<dependency> <!-- ATTENZIONE: LA VERSIONE 2.2.0 CONTIENE UN BUG -->
			<groupId>org.apache.wss4j</groupId>
			<artifactId>wss4j-ws-security-dom</artifactId>
			<version>${spring.ws.dom.version}</version>
			<exclusions>
		    	<exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>javax.xml.soap</groupId>
		    <artifactId>javax.xml.soap-api</artifactId>
		    <version>${javax.xml.soap.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.messaging.saaj</groupId>
		    <artifactId>saaj-impl</artifactId>
		    <version>${com.sun.xml.messaging.saaj.verion}</version>
		</dependency>
		<!-- end spring ws -->
		<!-- solo per parte di migrazione da CIVILIA (classi di test che effettuano la migrazione con instanziazione del datasource condizionata) -->
		<dependency>
    			<groupId>com.oracle.database.jdbc</groupId>
    			<artifactId>ojdbc6</artifactId>
    			<version>11.2.0.4</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>autpae_be-${build.profile.id}-${project.version}</finalName>
		<filters>
			<filter>./filters/${build.profile.id}.properties</filter>
		</filters>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.ttf</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
				<include>**/*.ttf</include>
				</includes>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.5.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>replace-source-file</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<tstamp>
									<format property="TODAY"
										pattern="dd/MM/yyyy HH:mm:ss:sss zzz" locale="it_IT" />
								</tstamp>
								<property name="newLine" value="${new.line}" />
								<delete
									file="target/classes/release.${project.artifactId}.properties" />
								<echo
									file="target/classes/release.${project.artifactId}.properties"
									append="true">
									release-name=autpae_be-${build.profile.id}
									release-datetime=${TODAY}
									release-username=${user.name}
									release-os-name=${os.name}
									release-java-version=${java.version}
								</echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Plugin per info git info e configurazione prese da https://github.com/git-commit-idGruppoPadre/maven-git-commit-idGruppoPadre-plugin/blob/master/docs/using-the-plugin.md -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
					<execution>
						<id>validate-the-git-infos</id>
						<goals>
							<goal>validateRevision</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>

				<configuration>

					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<prefix>git</prefix>
					<dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
					<dateFormatTimeZone>${user.timezone}</dateFormatTimeZone>
					<verbose>false</verbose>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					<format>properties</format>
					<skipPoms>true</skipPoms>
					<injectAllReactorProjects>false</injectAllReactorProjects>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<failOnUnableToExtractRepoInfo>true</failOnUnableToExtractRepoInfo>
					<skip>false</skip>
					<excludeProperties></excludeProperties>
					<includeOnlyProperties></includeOnlyProperties>
					<replacementProperties></replacementProperties>
					<nativeGitTimeoutInMs>30000</nativeGitTimeoutInMs>
					<abbrevLength>7</abbrevLength>
					<commitIdGenerationMode>flat</commitIdGenerationMode>
					<gitDescribe>
						<skip>false</skip>
						<always>true</always>
						<abbrev>7</abbrev>
						<dirty>-dirty</dirty>
						<match>*</match>
						<tags>false</tags>
						<forceLongFormat>false</forceLongFormat>
					</gitDescribe>
					<validationProperties>
						<validationProperty>
							<name>Validazione versione progetto</name>
							<value>${project.version}</value>
							<shouldMatchTo><![CDATA[^.*(?<!-SNAPSHOT)$]]></shouldMatchTo>
						</validationProperty>
					</validationProperties>
					<validationShouldFailIfNoMatch>false</validationShouldFailIfNoMatch>
					<evaluateOnCommit>HEAD</evaluateOnCommit>
					<useBranchNameFromBuildEnvironment>true</useBranchNameFromBuildEnvironment>
					<injectIntoSysProperties>true</injectIntoSysProperties>
				</configuration>
			</plugin>
			<!-- END OF GIT COMMIT ID PLUGIN CONFIGURATION -->
	
			<!-- <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>	
				<configuration>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-proc:none</compilerArgument>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<useDefaultDelimiters>true</useDefaultDelimiters>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jasper</nonFilteredFileExtension>
						<nonFilteredFileExtension>jks</nonFilteredFileExtension>
						<nonFilteredFileExtension>p12</nonFilteredFileExtension>
						<nonFilteredFileExtension>crt</nonFilteredFileExtension>
						<nonFilteredFileExtension>cer</nonFilteredFileExtension>
						<nonFilteredFileExtension>png</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
					<encoding>${reporting.encoding}</encoding>
				</configuration>
			</plugin>
			<!--plugin per installare il resources.jar nel repo locale maven tramite 
				il goal validate prima del clean install -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<groupId>it.eng.tz.puglia.resources</groupId>
					<artifactId>autpae-resources</artifactId>
					<version>1.0.0</version>
					<packaging>jar</packaging>
					<file>${basedir}/local-libs/resources.jar</file>
					<generatePom>true</generatePom>
				</configuration>
				<executions>
					<execution>
						<id>install-jar-lib</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Plugin per far coprire il lifecycle di maven in Eclipse quando si 
					usa il plugin ant Senza eclipse non si ha nessun impatto -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<doclint>none</doclint>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<locales>en,it</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
					<rulesets>
						<ruleset>pmd-ruleset.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<!-- Plugin per la visualizzazione dell'esecuzione dei test cases -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>3.1.10</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<failOnError>true</failOnError>
					<includeFilterFile>spotbugs-security-include.xml</includeFilterFile>
					<excludeFilterFile>spotbugs-security-exclude.xml</excludeFilterFile>
					<plugins>
						<plugin>
							<groupId>com.h3xstream.findsecbugs</groupId>
							<artifactId>findsecbugs-plugin</artifactId>
							<version>LATEST</version> <!-- Auto-update to the latest stable -->
						</plugin>
					</plugins>
				</configuration>
			</plugin>
			<!-- Plugin per il controllo di eventuali problemi nelle versioni delle 
				librerie usate -->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>4.0.2</version>
			</plugin>
		</plugins>
	</reporting>
	<ciManagement>
		<system>jenkins</system>
		<url>http://192.168.11.119:8080</url>
	</ciManagement>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<file>
					<exists>../autpae-local.properties</exists>
				</file>
			</activation>
			<build>
				<filters>
					<filter>../autpae-local.properties</filter>
				</filters>
			</build>
			<properties>
				<build.profile.id>sviluppo</build.profile.id>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
				<maven.test.skip>true</maven.test.skip>
				<maven.test.failure.ignore>true</maven.test.failure.ignore>
			</properties>
		</profile>
		<profile>
			<id>sviluppo</id>
			<activation>
				<file>
					<missing>../autpae-local.properties</missing>
				</file>
			</activation>
			<properties>
				<build.profile.id>sviluppo</build.profile.id>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
				<maven.test.skip>true</maven.test.skip>
				<maven.test.failure.ignore>true</maven.test.failure.ignore>
				<export.pdf.path>/tmp</export.pdf.path>
				<proxy.enable>false</proxy.enable>
				<proxy.host>proxy.eng.it</proxy.host>
				<proxy.port>3128</proxy.port>
				<proxy.username></proxy.username>
				<proxy.password></proxy.password>
			</properties>
		</profile>
		<profile>
			<id>collaudo-interno</id>
			<properties>
				<build.profile.id>collaudo-interno</build.profile.id>
				<maven.test.skip>true</maven.test.skip>
				<maven.test.failure.ignore>true</maven.test.failure.ignore>
			</properties>
		</profile>
		<profile>
			<id>collaudo-cliente</id>
			<properties>
				<build.profile.id>collaudo-cliente</build.profile.id>
				<maven.test.skip>true</maven.test.skip>
				<maven.test.failure.ignore>true</maven.test.failure.ignore>
			</properties>
		</profile>
		<profile>
			<id>produzione</id>
			<properties>
				<build.profile.id>produzione</build.profile.id>
				<maven.test.skip>true</maven.test.skip>
				<maven.test.failure.ignore>true</maven.test.failure.ignore>
			</properties>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.8.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
