server.port.value=8080
 #Cache
cache.duration.second.value=3600
cache.redis.password.value=
cache.redis.host.value=redisaetcache
cache.redis.port.value=6379
cache.redis.cluster.value=
#Swagger
swagger.contact.name.value=Paesaggio Presentazione Istanza
swagger.contact.address.value=PaesaggioPresentazioneIstanza@mail.it
swagger.contact.mail.value=PaesaggioPresentazioneIstanza@mail.it
swagger.title.value=Paesaggio Presentazione Istanza e gestione istruttoria
swagger.description.value=Microservizio per la gestione dello sportello di presentazione istanza di autorizzazione/accerrtamento paesaggistico e successiva gestione istruttoria
swagger.version.value=1
swagger.termofserviceurl.value=
swagger.license.value=
swagger.license.url.value= 
 
security.cors.enbaled.value=true
security.forceEncoding.value=true
security.encoding.value=UTF-8
security.developMode.value=true
 
security.oauth.resource.id.value=rD6djNpSSy4cBViNAcTkNdvkcNUa
security.oauth.jks.alias.value=wso2carbon
security.oauth.jks.password.value=wso2carbon
security.oauth.jks.path.value=./wso2
security.oauth.jks.name.value=cert/client-truststore-puglialab.jks
security.oauth.jks.claim.issuer.url.value=https://wso2:9443/oauth2/token
security.oauth.jwks.url.value=https://wso2:9443/oauth2/jwks
security.http.client.timeout.value=60000
security.http.certificate.value=./wso2/keystores.json
security.http.client.proxyEnable.value=false
security.http.client.hostProxy.value=
security.http.client.portProxy.value=0
security.http.client.usernameProxy.value=
security.http.client.passwordProxy.value=
security.http.client.urlNotProxy.value=


#Database
datasource.write.driverclassname.value=org.postgis.jts.JtsGisWrapper
datasource.write.url.value=jdbc:postgresql_JTS://aetdatabase:5432/sitr_puglia?searchpath=presentazione_istanza,public,topology
datasource.write.username.value=presentazione_istanza
datasource.write.password.value=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
datasource.write.schema.value=
datasource.write.defaultautocommit.value=false
datasource.write.maxactive.value=12
datasource.write.maxidle.value=1
datasource.write.minidle.value=1
datasource.write.idle.timeout.value=60000
datasource.write.maxwait.value=15000
datasource.write.validationquery.value=select 1
datasource.write.validationquery.timeout.value=60000
datasource.write.initialsize.value=1

#Database
datasource.read.driverclassname.value=org.postgis.jts.JtsGisWrapper
datasource.read.url.value=jdbc:postgresql_JTS://aetdatabase:5432/sitr_puglia?searchpath=presentazione_istanza,public,topology
datasource.read.username.value=presentazione_istanza
datasource.read.password.value=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
datasource.read.schema.value=
datasource.read.defaultautocommit.value=false
datasource.read.maxactive.value=12
datasource.read.maxidle.value=1
datasource.read.minidle.value=1
datasource.read.idle.timeout.value=60000
datasource.read.maxwait.value=15000
datasource.read.validationquery.value=select 1
datasource.read.validationquery.timeout.value=60000
datasource.read.initialsize.value=1

datasource.audit.driverclassname.value=org.postgresql.Driver
datasource.audit.url.value=jdbc:postgresql://aetdatabase:5432/sitr_puglia
datasource.audit.username.value=aet_user
datasource.audit.password.value=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
datasource.audit.defaultautocommit.value=false
datasource.audit.maxactive.value=12
datasource.audit.maxidle.value=1
datasource.audit.minidle.value=1
datasource.audit.idle.timeout.value=60000
datasource.audit.maxwait.value=15000
datasource.audit.validationquery.value=select 1
datasource.audit.validationquery.timeout.value=60000
datasource.audit.initialsize.value=1

#FLYWAY
flyway.location.migration.value=db/migration/postgres

log.elasticsearch.value=true
log.elasticsearch.url.value=http://elasticsearch:9200


wso2.client.id.value=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
wso2.secret.id.value=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
wso2.username.batchusr.value=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
wso2.password.batchpwd.value=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

host.profile.value=http://profile
host.profilemanager.value=http://profilemanager:8084
host.ireport.value=http://ireport
host.cms.value=http://cms
host.mail.value=http://mail
host.anagrafica.value=http://anagrafica

mail.key.value=AUT-AMB

swagger.enable.value=false

#Other db schemas
datasource.common.driverclassname.value=org.postgresql.Driver
datasource.common.url.value=jdbc:postgresql://aetdatabase:5432/sitr_puglia
datasource.common.schema.value=common
datasource.common.username.value=aet_user
datasource.common.password.value=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
datasource.anagrafica.schema.value=anagrafica

#FLYWAY MIGRAZIONE SU COMMON 
flyway.location.migration.common.value=db/migration_common/postgres

#Configurazione Profilatore 8084:8084
pm.url.value=http://profilemanager:8084/pm

#configurazioni privacy manager 8083:8083 e richiesta abilitazione manager 8085:80
privacy.host.value=http://userManager:8083/userManager
abilitazione.richiesta.host.value=http://richiestaAbilitazione

#temp path per generazione pdf
conf.filesystem.temppath=/


#configurazione webmail in collaudoaet 9094:9090 andiamo su interna stesso swarm
microservice.webmail.url.value = http://webmail:9090/bewebmail

#configurazione kafka host diretto mappato su script e non docker
microservice.kafka.url.value = http://kafka:9203

# nome del json di configurazione della casella postale default dell'applicazione, se l'ente in questione non ha la sua...
# si trova in resources/configCasellaPostale
casella.postale.config.webmail.value = test_trasmissioni_pptr_collaudoaet@pec.rupar.puglia.it.json

#EMAIL SETTINGS
#registration
#email.registration.sender.value=test_procedimenti@pec.rupar.puglia.it

abilita.scheduling.value=S

abilita.ricezionemail.value=S

#sottopath per il download di documenti intercettato da Shibboleth  
allegatoemail.url= public/downloadDocumentoDaMail

#client-protocollo properties
client.protocollo.endpoint.value=http://demo-protocollo.ct.rupar.puglia.it:8080/WSProtocollo-SEC/services/ProtocolloPort
client.protocollo.administration.value=r_puglia
client.protocollo.aoo.value=ct_rupar_puglia
client.protocollo.register.value=PROT
client.protocollo.user.value=test10
client.protocollo.password.value=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
client.protocollo.hash.algorithm.value=SHA-256
client.protocollo.indirizzopostale.value=via delle Magnolie, 6-8 Z.I. - 70026 - Modugno ( BA )
client.protocollo.indirizzotelematico.value=ufficio.attuazionepianificazionepaesaggistica@pec.rupar.puglia.it
client.protocollo.tipoindirizzotelematico.value=smtp
client.protocollo.aoo.denominazione.value=Assetto del Territorio
client.protocollo.denominazione.value=Regione Puglia
client.protocollo.data_registrazione.value=1900-01-01
client.protocollo.numero_registrazione.value=0000000
#mypayws 8071:8080
mypay.serviceurl.value=http://mypayws:8080

cms.path.base.value=PAE_PRES_IST

protocollo.host.value=http://protocollo:8080

urlRedirect.mypay.value=https://collaudoaet.regione.puglia.it/paesaggio-presentazione-istanza-fe/gestione-istanze/{pratica}/fascicolo/allegati

cron.expression.value=*/5 * * * * *


wso2.username.batchusr.imprese.value=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
wso2.password.batchpwd.imprese.value=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
host.imprese.value=http://registroImprese:8080

report.download.value=https://collaudoaet.regione.puglia.it
report.path.value=/opt/report
jasper.path.value=/opt/jasper
host.pades.value=http://pades:8080

url.mail.notifica.destinatari.value=

#cds
wso2.username.cdsusr.value=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
wso2.password.cdspwd.value=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cds.host.value=http://cds:8000

autpae.host.value=http://pae_autpae:8080