server.port.value=8080

abilita.scheduling.value=N

search.default.limit.value=50

#Application configuration
campionamento.presampling.notification.days.value=10,7,1
campionamento.verification.elapsing.days.value=30
campionamento.verification.notification.days.value=10,7,1

#Configurazione Alfresco
#alfresco.url=http://localhost:8080/
conf.alfresco.path.base=/autpae


#cms integrato in common starter
host.cms.value=http://cms
#Cache
cache.duration.second.value=3600
cache.redis.password.value=
cache.redis.host.value=redis
cache.redis.port.value=6379
cache.redis.cluster.value=redis1:6379#redis2:6379#redis3:6379

#batch geo
geometry.cron.expression.value=0 10 22 * * *

#Swagger
swagger.contact.name.value=User info
swagger.contact.address.value=userinfo@mail.it
swagger.contact.mail.value=userinfo@mail.it
swagger.title.value=Trasmissioni paesaggio autorizzazioni/accertamenti/pareri PPTR e PUTT/p
swagger.description.value=Microservizio dedicato al supporto delle web application per le trasmissioni delle Autorizzazioni e accertamenti paesaggistici ai sensi del PPTR e le trasmissioni delle autorizzazioni ai sensi del PUTT/p, il microservizio può essere configurato per tre modalità di applicazioni previste: Trasmissioni autorizzazioni paesaggistiche ai sensi del PPTR (autpae), trasmissione dei Pareri paesaggistici ai sensi del PPTR (pareri), trasmissione delle autorizzazioni ai sensi del PUTT/p (putt).
swagger.version.value=1
swagger.termofserviceurl.value=
swagger.license.value=
swagger.license.url.value=
swagger.enable.value=false
 
eureka.client.register-with-eureka.value=true
eureka.client.fetch-registry.value=true

logging.level.com.netflix.eureka.value=OFF
logging.level.com.netflix.discovery.value=OFF

security.developMode.value=true
security.cors.enbaled.value=true
security.forceEncoding.value=true
security.encoding.value=UTF-8

security.oauth.resource.id.value=xxxxxxxxxxxxxxxxxxxxxxxx
security.oauth.jks.alias.value=wso2carbon
security.oauth.jks.password.value=wso2carbon
security.oauth.jks.path.value=./wso2
security.oauth.jks.name.value=cert/client-truststore-puglialab.jks
security.oauth.jks.claim.issuer.url.value=https://wso2:9443/oauth2/token
security.oauth.jwks.url.value=https://wso2:9443/oauth2/jwks
security.http.client.timeout.value=60000
security.http.certificate.value=./wso2/keystores.json
security.http.client.proxyEnable.value=false
security.http.client.hostProxy.value=
security.http.client.portProxy.value=0
security.http.client.usernameProxy.value=
security.http.client.passwordProxy.value=
security.http.client.urlNotProxy.value=

#security.userinfo.url.value=https://wso2:443/oauth2/userinfo?schema=openid

#Database
datasource.driverclassname.value=org.postgis.jts.JtsGisWrapper
#vengono aggiunti a runtime: ?searchpath=nomeapplicazione,public,topology
datasource.url.value=jdbc:postgresql_JTS://aetdatabase:5432/sitr_puglia
datasource.username.autpae.value=autpae
datasource.password.autpae.value=xxxxxxxxxxxxxxxxxxxxxxxx
datasource.username.pareri.value=pareri
datasource.password.pareri.value=xxxxxxxxxxxxxxxxxxxxxxxx
datasource.username.putt.value=putt
datasource.password.putt.value=xxxxxxxxxxxxxxxxxxxxxxxx
datasource.schema.value=
datasource.defaultautocommit.value=false
datasource.maxactive.value=16
datasource.maxidle.value=5
datasource.minidle.value=1
datasource.idle.timeout.value=60000
datasource.maxwait.value=15000
datasource.validationquery.value=select 1
datasource.validationquery.timeout.value=60000
datasource.initialsize.value=1

#Other db schemas
datasource.common.url.value=jdbc:postgresql://aetdatabase:5432/sitr_puglia
datasource.common.schema.value=common
datasource.anagrafica.schema.value=anagrafica
datasource.common.username.value=aet_user
datasource.common.password.value=xxxxxxxxxxxxxxxxxxxxxxxx

#FLYWAY
flyway.location.migration.value=db/migration/postgres

#Url to invoke profile microservice profile manager pm
microservice.pm.url.value=http://profilemanager:8084/pm

#Local folders
#app.local.export.path.value=@export.pdf.path@

#EMAIL SETTINGS
#registration
#email.registration.sender.value=
#email.registration.password.value=

#superior roles settings
#email.regional.operator.value=
#email.administrator.value=
#basic settings
#email.hostname.value=
#email.smtp.port.value=

#client-protocollo properties
client.protocollo.endpoint.value=http://demo-protocollo.ct.rupar.puglia.it:8080/WSProtocollo-SEC/services/ProtocolloPort
client.protocollo.administration.value=r_puglia
client.protocollo.aoo.value=ct_rupar_puglia
client.protocollo.register.value=PROT
client.protocollo.user.value=test10
client.protocollo.password.value=xxxxxxxxxxxxxxxxxxxxxxxx
client.protocollo.hash.algorithm.value=SHA-256

#configurazione webmail
microservice.webmail.url.value = http://webmail:9090/bewebmail

#configurazione kafka
microservice.kafka.url.value = http://kafka:2376

# nome del json di configurazione della casella postale
# si trova in resources/configurazione_casella_postale
casella.postale.config.webmail.value = test_procedimenti@pec.rupar.puglia.it.json
casella.postale.config.webmail.pareri.value = test_procedimenti@pec.rupar.puglia.it.json
casella.postale.config.webmail.putt.value = test_procedimenti@pec.rupar.puglia.it.json

#configurazioni privacy manager 8083:80 e richiesta abilitazione manager null:80 (non pubblicate porte all'esterno)
privacy.host.value=http://userManager/userManager
abilitazione.richiesta.host.value=http://richiestaAbilitazione

#coordinate wso2 e utenza (tutto crypted) utilizzato per servizi batch (common-starter es. cms)
wso2.client.id.value=xxxxxxxxxxxxxxxxxxxxxxxx
wso2.secret.id.value=xxxxxxxxxxxxxxxxxxxxxxxx
wso2.username.batchusr.value=xxxxxxxxxxxxxxxxxxxxxxxx
wso2.password.batchpwd.value=xxxxxxxxxxxxxxxxxxxxxxxx

# S attiva il fetch delle autorizzazioni paesaggistiche provenienti da presentazione_istanza 
#(deve essere raggiungibile la vista v_fascicolo_public nello stesso DB schema presentazione_istanza)
autpae.vistaPubblica.integrataInIstruttoria.enable.value=S

log.elasticsearch.value=true
log.elasticsearch.url.value=http://elasticsearch:9200

anagrafica.comuni.idPuglia.value=16
protocollo.host.value=http://protocollo:8080

apimanager.enable.value=true
apimanager.jwks.url.value=https://wso2am:9443/oauth2/jwks
apimanager.token.url.value=https://wso2am:9443/oauth2/token
apimanager.clientid.value=xxxxxxxxxxxxxxxxxxxxxxxx



application.id.autpae.value=11

jms.enable.value=true
jms.url.value=tcp://activemq:61616
jms.user.value=aet
#p4ss4mq
jms.password.value=xxxxxxxxxxxxxxxxxxxxxxxx
jms.consumer.queue.name.value=diogene.autpae.${spring.application.name}.documentWritedNotify
jms.destination.queue.name.value=diogene.documentToWrite
diogene.send.cron.expression.value=0 40 22 * * *

#Scheduler
host.mail.value=http://mail
url.mail.notifica.destinatari.value=supporto.pugliacon@regione.puglia.it
cron.expression.value=*/30 * * * * *

max.righe.export.elenchi.public.value=20
max.righe.export.elenchi.private.value=100

pae_pres_ist.host.value=http://paesaggio_presentazione_istanza:8080
pae_pres_ist.url.value=/paesaggio-presentazione-istanza/istruttoria/autpae